server {
    # Listen on port 80 for HTTP requests
    listen 80;

    # Your domain here. Replace example.com with your actual domain
    server_name chrishopton.com www.chrishopton.com;

    # Location for serving static files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    Proxy pass configuration for the backend (optional)
    Uncomment and adjust if you have a backend service running
    location /api {
        proxy_pass http://localhost:5000; # Assuming your backend runs on port 8000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
